FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy backend
COPY backend/ ./backend/
COPY ml/ ./ml/

# Install Python deps
WORKDIR /app/backend
RUN uv pip install --system -e .

WORKDIR /app

# Create data dirs
RUN mkdir -p data/uploads data/faiss_indices data/embeddings_cache

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
